{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 658881946,
      "isDeleted": false,
      "id": "3dJndB9C-e0BBJ7_NRcr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67997741699219,
      "height": 20,
      "seed": 1028292553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1671501510,
      "isDeleted": false,
      "id": "rGCzgd9cjhgZR2AaYN0-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.287979125976562,
      "height": 20,
      "seed": 1294412775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 335984297,
      "isDeleted": false,
      "id": "52iOZoHMaRhEgzsNqxJdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 128,
      "seed": 235658119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609888419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1941250202,
      "isDeleted": false,
      "id": "fOSYNuPCO67A75Cnjq9sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 1139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.27996826171875,
      "height": 20,
      "seed": 1026292105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 186431179,
      "isDeleted": false,
      "id": "f0Nim3o6GzTHkCxuvQkRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 1504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 109,
      "seed": 1436171979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7J68IjGCWbUag1GF_k_Xz"
        },
        {
          "id": "Hdh14S0vSg3KMKdgIgGhu",
          "type": "arrow"
        }
      ],
      "updated": 1738681592513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1531902763,
      "isDeleted": false,
      "id": "7J68IjGCWbUag1GF_k_Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.760025024414,
      "y": 1546.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.979949951171875,
      "height": 25,
      "seed": 1924038123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681586463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0Nim3o6GzTHkCxuvQkRg",
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 844993414,
      "isDeleted": false,
      "id": "Hdh14S0vSg3KMKdgIgGhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8688658524442,
      "y": 1521.2138419139449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.05696477977165,
      "height": 5.947821807850005,
      "seed": 451501067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738689456363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f0Nim3o6GzTHkCxuvQkRg",
        "gap": 17.157087912524283,
        "focus": 0.5412844036697247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.05696477977165,
          5.947821807850005
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 368772230,
      "isDeleted": false,
      "id": "EGI48b2jqNbyuoCFOsm5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9600524902344,
      "y": 1446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.3196716308594,
      "height": 25,
      "seed": 1181335973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attached Resources/Backing Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attached Resources/Backing Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 512356058,
      "isDeleted": false,
      "id": "ceZbUgrdyLqgSbSy-AJzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9600524902344,
      "y": 1479.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 396.623779296875,
      "height": 20,
      "seed": 108553381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DBs, Msg Queues, Kafka Broker, SNS, File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBs, Msg Queues, Kafka Broker, SNS, File System",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1517585350,
      "isDeleted": false,
      "id": "v2EVShwHmN0u3Nw6nCXoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 1517.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.50389099121094,
      "height": 20,
      "seed": 861657445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689426646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Stateful Services\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Stateful Services\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mZEyz7aNuOo2eFEnXD6zH",
      "type": "ellipse",
      "x": -316,
      "y": -1527,
      "width": 482,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922570310,
      "version": 24,
      "versionNonce": 748776710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689481736,
      "link": null,
      "locked": false
    },
    {
      "id": "QEKjunNVdBWSaPMyd9eiY",
      "type": "rectangle",
      "x": -26,
      "y": -1468,
      "width": 104,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289004614,
      "version": 15,
      "versionNonce": 751948058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDATQyE8X6XB9tp2oGSKA"
        },
        {
          "id": "V3bUlMj-BFIGa2Mjdgfe6",
          "type": "arrow"
        }
      ],
      "updated": 1738689964586,
      "link": null,
      "locked": false
    },
    {
      "id": "YDATQyE8X6XB9tp2oGSKA",
      "type": "text",
      "x": -16.109954833984375,
      "y": -1457,
      "width": 84.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960025606,
      "version": 14,
      "versionNonce": 1991709146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689492335,
      "link": null,
      "locked": false,
      "text": "HelpDesk\nApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QEKjunNVdBWSaPMyd9eiY",
      "originalText": "HelpDesk\nApi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1738521178,
      "isDeleted": false,
      "id": "JI-oIdJssq2AFiAN08lLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67,
      "y": -1312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 72,
      "seed": 151207558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUk5xI4asSJHwzJEYEp36"
        },
        {
          "id": "3fXeCSRUp4wdWXL2yW5-W",
          "type": "arrow"
        }
      ],
      "updated": 1738689563875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 752977606,
      "isDeleted": false,
      "id": "cUk5xI4asSJHwzJEYEp36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.65995788574219,
      "y": -1301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 50,
      "seed": 1952808390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689504151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software\nCatalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JI-oIdJssq2AFiAN08lLP",
      "originalText": "SoftwareCatalog",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "KCEPqutrRyOBkhWYvMt2q",
      "type": "ellipse",
      "x": 84,
      "y": -1335,
      "width": 66,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622779846,
      "version": 110,
      "versionNonce": 1332518362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fXeCSRUp4wdWXL2yW5-W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iOlG8tVEICPwOYl85wK2T"
        }
      ],
      "updated": 1738689964586,
      "link": null,
      "locked": false
    },
    {
      "id": "iOlG8tVEICPwOYl85wK2T",
      "type": "text",
      "x": 102.09548415541424,
      "y": -1316.2591449816148,
      "width": 30.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296948550,
      "version": 82,
      "versionNonce": 1858398470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689587556,
      "link": null,
      "locked": false,
      "text": "DB\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KCEPqutrRyOBkhWYvMt2q",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "S2SeWxzNOCKzCUE9aygsQ",
      "type": "arrow",
      "x": -205,
      "y": -1285,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078976922,
      "version": 20,
      "versionNonce": 755735942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689558649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fXeCSRUp4wdWXL2yW5-W",
      "type": "arrow",
      "x": 43,
      "y": -1241.36470862968,
      "width": 47.140832394121844,
      "height": 15.476927021872143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443495110,
      "version": 115,
      "versionNonce": 325626694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689587551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.140832394121844,
          -15.476927021872143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI-oIdJssq2AFiAN08lLP",
        "gap": 6,
        "focus": 1.010180995475113
      },
      "endBinding": {
        "elementId": "KCEPqutrRyOBkhWYvMt2q",
        "gap": 5.218269990284604,
        "focus": -0.576417200317195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccp9Zluj_-owAipZXVxp3",
      "type": "text",
      "x": -667,
      "y": -1487,
      "width": 340.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682626246,
      "version": 97,
      "versionNonce": 539165018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738690277678,
      "link": null,
      "locked": false,
      "text": "1. Asynchronous messaging\n2. Remote Procedure Calls (RPCS)\n3. Shared Database (worst way)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Asynchronous messaging\n2. Remote Procedure Calls (RPCS)\n3. Shared Database (worst way)",
      "lineHeight": 1.25
    },
    {
      "id": "V3bUlMj-BFIGa2Mjdgfe6",
      "type": "arrow",
      "x": -159,
      "y": -1435,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988655578,
      "version": 13,
      "versionNonce": 735047814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738689785192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEKjunNVdBWSaPMyd9eiY",
        "focus": 0.038552507095553454,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}