{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2084146757,
      "isDeleted": false,
      "id": "Dk7t-TRA4irDeIMz5llgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.399658203125,
      "height": 140,
      "seed": 759259143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "some code that owns some state *data* and the process associated \nwith that state (stolen from Dr. Alan Kay, who used this as a def\n for an object when he created Object Oriented Programming).\n\n-'DRY, Single Responsibility'\n- ie There is one place that manages idenity and everything that goes with that.\n-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some code that owns some state *data* and the process associated \nwith that state (stolen from Dr. Alan Kay, who used this as a def\n for an object when he created Object Oriented Programming).\n\n-'DRY, Single Responsibility'\n- ie There is one place that manages idenity and everything that goes with that.\n-",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 681649291,
      "isDeleted": false,
      "id": "u85PLQ6Jd4fVQdhp8LgDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 550,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.7917785644531,
      "height": 20,
      "seed": 515714057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stuff we know and know how to do at compile time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff we know and know how to do at compile time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 148471205,
      "isDeleted": false,
      "id": "kcXVMyt2xYcFH38waoIVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.10411071777344,
      "y": 596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520.6717529296875,
      "height": 40,
      "seed": 10086631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Things that have to be evaluated at runtime.  These will change\noutside the changes to our deployed application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things that have to be evaluated at runtime.  These will change\noutside the changes to our deployed application",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 389152999,
      "isDeleted": false,
      "id": "sFFNB3P_wVs2Oocamdbq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 389,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 124,
      "seed": 1183652137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "myO0p07-_UPE4S3Aftojz"
        }
      ],
      "updated": 1738609024324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 858737671,
      "isDeleted": false,
      "id": "myO0p07-_UPE4S3Aftojz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4764175252419,
      "y": 441.15937956643404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.7679443359375,
      "height": 20,
      "seed": 800408361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609024324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State (data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFFNB3P_wVs2Oocamdbq6",
      "originalText": "State (data)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 1776477993,
      "isDeleted": false,
      "id": "0MVEExk9lNQlvS6mazxbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 117,
      "seed": 1538609449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7eSUuF--hEcgiYCX6Pgs"
        }
      ],
      "updated": 1738609030636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1496193545,
      "isDeleted": false,
      "id": "e7eSUuF--hEcgiYCX6Pgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7600250244141,
      "y": 603.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.479949951171875,
      "height": 20,
      "seed": 1657941993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609030636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MVEExk9lNQlvS6mazxbA",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1485794055,
      "isDeleted": false,
      "id": "H_NniUjewRHmfC0iIvoUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 471,
      "seed": 394398215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgBF4fvNy4KKJRe4np7i8",
          "type": "arrow"
        }
      ],
      "updated": 1738609373133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 700603179,
      "isDeleted": false,
      "id": "GnGYNzjmpZv2pslTFjBOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 247.66384887695312,
      "height": 40,
      "seed": 1523944105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Make us more money\n2. Limit loss of money (liability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make us more money\n2. Limit loss of money (liability)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 100111687,
      "isDeleted": false,
      "id": "mgBF4fvNy4KKJRe4np7i8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7357080375784,
      "y": 715.6429992197934,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.26429196242157,
      "height": 16.905690686281446,
      "seed": 2048448425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609373133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7YolrsN8FDgSF_5Qxtgce",
        "gap": 3,
        "focus": 0.5090457851382879
      },
      "endBinding": {
        "elementId": "H_NniUjewRHmfC0iIvoUi",
        "gap": 2,
        "focus": -0.6748332748332748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.26429196242157,
          16.905690686281446
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 243564805,
      "isDeleted": false,
      "id": "7YolrsN8FDgSF_5Qxtgce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247718945503628,
      "x": 608.9999999870457,
      "y": 687.9999992695687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.41276550292969,
      "height": 25.999999999999986,
      "seed": 1193465927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mgBF4fvNy4KKJRe4np7i8",
          "type": "arrow"
        }
      ],
      "updated": 1738681038007,
      "link": null,
      "locked": false,
      "fontSize": 20.79999999999999,
      "fontFamily": 1,
      "text": "Our App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 614041481,
      "isDeleted": false,
      "id": "Jg4NNIrsQTLfBKn3SX3ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 708,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 66,
      "seed": 316131721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PeQLScBs49AYAPlKd9nL7"
        }
      ],
      "updated": 1738609392756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1492233833,
      "isDeleted": false,
      "id": "PeQLScBs49AYAPlKd9nL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9120254516602,
      "y": 731,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.17594909667969,
      "height": 20,
      "seed": 1281622985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609392756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jg4NNIrsQTLfBKn3SX3ha",
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1089391177,
      "isDeleted": false,
      "id": "hTcDSpem5uRVDX7b4Q8WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 379,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 119,
      "seed": 1489755079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rPnnu-fpXf-D-XjwsOqfN",
          "type": "arrow"
        }
      ],
      "updated": 1738609415068,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 369401705,
      "isDeleted": false,
      "id": "rPnnu-fpXf-D-XjwsOqfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 68,
      "seed": 1627565191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609415068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hTcDSpem5uRVDX7b4Q8WZ",
        "focus": -0.2912536852449811,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 233709161,
      "isDeleted": false,
      "id": "Xt1wtvKcuW2rUwV8gySlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 0,
      "seed": 655399209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609448884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1832561671,
      "isDeleted": false,
      "id": "v2WvKpH9G09s-x53ENinA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.12001037597656,
      "y": 1128.995054744249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1451.8799896240234,
      "height": 12.995054744249046,
      "seed": 1832676295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609512340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTGKU9Pvl4zlyGyjFT2c6",
        "focus": 0.031595061221240534,
        "gap": 14.160011291503906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1451.8799896240234,
          -12.995054744249046
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1791213003,
      "isDeleted": false,
      "id": "3dJndB9C-e0BBJ7_NRcr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.67997741699219,
      "height": 20,
      "seed": 1028292553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1656232037,
      "isDeleted": false,
      "id": "RTGKU9Pvl4zlyGyjFT2c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.160011291503906,
      "y": 1119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79998779296875,
      "height": 20,
      "seed": 124217033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v2WvKpH9G09s-x53ENinA",
          "type": "arrow"
        }
      ],
      "updated": 1738681038008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 941934217,
      "isDeleted": false,
      "id": "0YMDzhB0roVmhlwSV_cr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 79,
      "seed": 821941961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738609557237,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1124576489,
      "isDeleted": false,
      "id": "XN9CpVQ8vM_HGbOR4gE2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 1049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 43,
      "seed": 797027079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609617133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1455410283,
      "isDeleted": false,
      "id": "l5mVVSe7WwrNxilJgq2pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 1142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.727981567382812,
      "height": 20,
      "seed": 1161045961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1329710021,
      "isDeleted": false,
      "id": "UtPwxTW6wGU8zrociZZnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 1144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631973266601562,
      "height": 20,
      "seed": 1817520681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 2007101511,
      "isDeleted": false,
      "id": "ZFyQ8BaeOFxoFkfrlLAi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 140,
      "seed": 782807177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609835041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1930937385,
      "isDeleted": false,
      "id": "_HYz9GJyX1rWlJCyo5eQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 8,
      "seed": 313151335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609925686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HDp9v6f0q2nURdrFZmp7",
        "focus": 1.4090561412139275,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 293668619,
      "isDeleted": false,
      "id": "zx2JPXKYxGaAXN-1uTbd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63191223144531,
      "height": 20,
      "seed": 1478005193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\".NET Core\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".NET Core\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 138347301,
      "isDeleted": false,
      "id": "1HDp9v6f0q2nURdrFZmp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.727981567382812,
      "height": 20,
      "seed": 1542576937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_HYz9GJyX1rWlJCyo5eQi",
          "type": "arrow"
        }
      ],
      "updated": 1738681038012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1635904939,
      "isDeleted": false,
      "id": "dpmQ4nCkQPS-uDPMCMcOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.783981323242188,
      "height": 20,
      "seed": 622213191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1646089861,
      "isDeleted": false,
      "id": "rGCzgd9cjhgZR2AaYN0-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.287979125976562,
      "height": 20,
      "seed": 1294412775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 335984297,
      "isDeleted": false,
      "id": "52iOZoHMaRhEgzsNqxJdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 128,
      "seed": 235658119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609888419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1508704331,
      "isDeleted": false,
      "id": "fOSYNuPCO67A75Cnjq9sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 1139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.27996826171875,
      "height": 20,
      "seed": 1026292105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1201290725,
      "isDeleted": false,
      "id": "H7b2Qz_gJrlAPowhGqzgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.59185791015625,
      "height": 20,
      "seed": 659996073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738681038015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kestrel- built in web server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel- built in web server",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}